Repository: Julinium/emarches
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Files for this PO are not ready, yet.
fr: Les fichiers pour ce bon de commande ne sont pas encore prêts.

source: Please try again later, or contact us if this problem persists.
fr: Veuillez réessayer plus tard ou nous contacter si ce problème persiste.

source: Close
fr: Fermer

source: Item Favorited successfully
fr: Élément ajouté aux favoris avec succès

source: Item Unfavorited successfully
fr: Élément retiré des favoris avec succès

source: Operation failed
fr: Échec de l'opération

source: Please refresh the page or try again later
fr: Veuillez rafraîchir la page ou réessayer plus tard

source: URL copied to clipboard
fr: URL copiée dans le presse-papiers

source: Favorite Purchase Orders
fr: Bons de commande favoris

source: Results are filtered
fr: Les résultats sont filtrés

source: Items found
fr: Éléments trouvés

source: Showing
fr: Affichage

source: Purchase Orders
fr: Bons de commande

source: PO's Clients
fr: Acheteurs des bons de commande

source: PO's Locations
fr: Lieux des bons de commande

source: No Prefecture listed for this Region
fr: Aucune préfecture répertoriée pour cette région

source: Favorite
fr: Ajouter aux favoris

source: Unfavorite
fr: Retirer des favoris

source: Share
fr: Partager

source: Files
fr: Fichiers

source: Updated since
fr: Mis à jour depuis

source: Legend
fr: Légende

source: Days to Deadline (%%)
fr: Jours avant la date limite (%%)

source: Main category
fr: Catégorie principale

source: Number of items
fr: Nombre d'articles

source: Item deadline expired
fr: Date limite de l'article expirée

source: Number of received bids
fr: Nombre d'offres reçues

source: Item is Deliberated
fr: Article délibéré

source: Winner entity name
fr: Nom de l'entité attributaire

source: Result is unsuccessful
fr: Résultat infructueux

source: Main Category
fr: Catégorie principale

source: Purchase Order object
fr: Objet du bon de commande

source: DELIBIRATED
fr: DÉLIBÉRÉ

source: Clean my Favorites
fr: Nettoyer mes favoris

source: Clean Favorites
fr: Nettoyer les favoris

source: Expired
fr: Expiré

source: All Favorites
fr: Tous les favoris

source: Confirm Cleaning
fr: Confirmer le nettoyage

source: Are you sure you want to clean your selected Favorited items ?
fr: Êtes-vous sûr de vouloir nettoyer les éléments favoris sélectionnés ?

source: This operation is not reversible
fr: Cette opération est irréversible

source: Favorites cleaned successfully.
fr: Favoris nettoyés avec succès.

source: Order items by
fr: Trier les éléments par

source: Ordering
fr: Tri

source: Serach Tenders
fr: Rechercher des appels d'offres

source: PO's Search
fr: Recherche de bons de commande

source: Keywords
fr: Mots-clés

source: keywords
fr: mots-clés

source: Search field
fr: Champ de recherche

source: Winners
fr: Attributaires

source: Deadline Min
fr: Date limite min

source: Deadline Max
fr: Date limite max

source: Published Min
fr: Publication min

source: Published Max
fr: Publication max

source: Deliberated Min
fr: Délibération min

source: Deliberated Max
fr: Délibération max

source: Winner amount Min
fr: Montant attribué min

source: Winner amount Max
fr: Montant attribué max

source: No results
fr: Aucun résultat

source: Reset
fr: Réinitialiser

source: Advanced
fr: Avancé

source: Submit
fr: Soumettre

source: Client Name
fr: Nom de l'acheteur

source: Active PO's count
fr: Nombre de BC actifs

source: Serach Clients
fr: Rechercher des acheteurs

source: Clients Search
fr: Recherche d'acheteurs

source: Start Typing
fr: Commencez à saisir

source: P. Orders
fr: Bons de commande

source: Ongoing
fr: En cours

source: Favourites
fr: Favoris

source: Supplies
fr: Fournitures

source: Works
fr: Travaux

source: Locations
fr: Lieux

source: Bid details
fr: Détails de la candidature

source: Creator
fr: Créateur

source: Bid status
fr: Statut de la candidature

source: Bond amount
fr: Montant du cautionnement

source: Bond status
fr: Statut du cautionnement

source: Submitted file
fr: Fichier soumis

source: Timeline
fr: Chronologie

source: Tasks
fr: Tâches

source: Expenses
fr: Dépenses

source: New Expense
fr: Nouvelle dépense

source: Contracts
fr: Marchés

source: New Contract
fr: Nouveau marché

source: Permanent Delete
fr: Suppression définitive

source: This bid, its associated data and files will be permanently deleted.
fr: Cette candidature, ses données associées et ses fichiers seront définitivement supprimés.

source: I am not sure
fr: Je ne suis pas sûr

source: Just delete it
fr: Supprimer simplement

source: I know what I am doing
fr: Je sais ce que je fais

source: Delete
fr: Supprimer

source: This expense, its associated data and files will be permanently deleted.
fr: Cette dépense, ses données associées et ses fichiers seront définitivement supprimés.

source: Due date
fr: Date d'échéance

source: This task, its associated data and files will be permanently deleted.
fr: Cette tâche, ses données associées et ses fichiers seront définitivement supprimés.

source: Edit Bid
fr: Modifier la candidature

source: CANCELLED
fr: ANNULÉ

source: Execution location
fr: Lieu d'exécution

source: Bond
fr: Cautionnement

source: Save
fr: Enregistrer

source: Bids list
fr: Liste des candidatures

source: Bids found
fr: Candidatures trouvées

source: Drafts
fr: Brouillons

source: None found
fr: Aucun élément trouvé

source: This bid, its associated data and files (bonds, tasks, expenses, contracts, ...) will be permanently deleted
fr: Cette candidature, ses données associées et ses fichiers (cautionnements, tâches, dépenses, marchés, ...) seront définitivement supprimés

source: Bonds list
fr: Liste des cautionnements

source: Bonds found
fr: Cautionnements trouvés

source: Return Overdue
fr: Restitution en retard

source: Return Upcoming
fr: Restitution à venir

source: Concurrent details
fr: Détails du concurrent

source: Won offers
fr: Offres remportées

source: Success rate
fr: Taux de réussite

source: Wins range
fr: Tranche des gains

source: Wins period
fr: Période des gains

source: None
fr: Aucun

source: Admin Rejects
fr: Éliminations administratives

source: Admin Accepts
fr: Admissions administratives

source: Admin Reserves
fr: Réserves administratives

source: Tech Rejects
fr: Éliminations techniques

source: Fin. Offers
fr: Offres financières

source: Awardings
fr: Attributions

source: Domains
fr: Domaines

source: Bids
fr: Candidatures

source: Qualifs
fr: Qualifications

source: Class
fr: Classe

source: Licences
fr: Agréments

source: Concurrents list
fr: Liste des concurrents

source: Wins
fr: Gains

source: Edit Expense
fr: Modifier la dépense

source: Expenses list
fr: Liste des dépenses

source: Expenses found
fr: Dépenses trouvées

source: Edit
fr: Modifier

source: Tender is cancelled
fr: L'appel d'offres est annulé

source: Found other bids on the same Tender/lot using the same company
fr: D'autres candidatures ont été trouvées pour le même appel d'offres/lot avec la même entreprise

source: DUPLICATED
fr: EN DOUBLON

source: Bid amount
fr: Montant de l'offre

source: Date Submitted
fr: Date de soumission

source: Bid Result
fr: Résultat de la candidature

source: Bid Created
fr: Candidature créée

source: Former member
fr: Ancien membre

source: Last Updated
fr: Dernière mise à jour

source: Tender details
fr: Détails de l'appel d'offres

source: Delete bid
fr: Supprimer la candidature

source: Tender deadline
fr: Date limite de l'appel d'offres

source: Bid Updated
fr: Candidature mise à jour

source: Serach Concurrents
fr: Rechercher des concurrents

source: Bids Search
fr: Recherche de candidatures

source: ME
fr: MOI

source: Return due date
fr: Date limite de restitution

source: Bid submitted date
fr: Date de soumission de la candidature

source: Bid result
fr: Résultat de la candidature

source: Serach Bonds
fr: Rechercher des cautionnements

source: Bonds Search
fr: Recherche de cautionnements

source: Amount, Inc. Taxes
fr: Montant TTC

source: Bill date
fr: Date de facturation

source: Paid date
fr: Date de paiement

source: Included VAT
fr: TVA incluse

source: Files size
fr: Taille des fichiers

source: Expense file
fr: Fichier de dépense

source: Bid title
fr: Titre de la candidature

source: Edit expense
fr: Modifier la dépense

source: Delete expense
fr: Supprimer la dépense

source: Date paid
fr: Date de paiement

source: Amount paid
fr: Montant payé

source: Expense Created
fr: Dépense créée

source: Expense Updated
fr: Dépense mise à jour

source: Serach Expenses
fr: Rechercher des dépenses

source: Expenses Search
fr: Recherche de dépenses

source: Amount Min
fr: Montant min

source: Amount Max
fr: Montant max

source: Joined
fr: Rejoint le

source: Last login
fr: Dernière connexion

source: Disable
fr: Désactiver

source: Enable
fr: Activer

source: Make Not Manger
fr: Retirer le rôle de gestionnaire

source: Make Manger
fr: Nommer gestionnaire

source: Fire
fr: Exclure

source: Member is disabled
fr: Le membre est désactivé

source: Disabled
fr: Désactivé

source: Member is Team admin
fr: Le membre est administrateur de l'équipe

source: Bidding
fr: Soumission

source: Bonds
fr: Cautionnements

source: Task overdue
fr: Tâche en retard

source: Assignee
fr: Assigné à

source: Edit task
fr: Modifier la tâche

source: Delete task
fr: Supprimer la tâche

source: Task Created
fr: Tâche créée

source: Task Updated
fr: Tâche mise à jour

source: Serach Tasks
fr: Rechercher des tâches

source: Tasks Search
fr: Recherche de tâches

source: Submitted date
fr: Date de soumission

source: Tender estimate
fr: Estimation du marché

source: Client name
fr: Nom de l'acheteur

source: Tenders Search
fr: Recherche d'appels d'offres

source: Edit Task
fr: Modifier la tâche

source: Tasks list
fr: Liste des tâches

source: Tasks found
fr: Tâches trouvées

source: Overdue
fr: En retard

source: Member disabled
fr: Membre désactivé

source: Team
fr: Équipe

source: Your membership is disabled
fr: Votre adhésion est désactivée

source: Please contact your team Manager
fr: Veuillez contacter le gestionnaire de votre équipe

source: My team
fr: Mon équipe

source: Received Invitations
fr: Invitations reçues

source: Expiry
fr: Expiration

source: Sent
fr: Envoyée

source: Accept
fr: Accepter

source: No open invitation found
fr: Aucune invitation en attente trouvée

source: Sent Invitations
fr: Invitations envoyées

source: Declined
fr: Refusée

source: Seen
fr: Vue

source: Me
fr: Moi

source: Members
fr: Membres

source: Team edit
fr: Modification de l'équipe

source: New member invitation
fr: Invitation d'un nouveau membre

source: Validity
fr: Validité

source: hours
fr: heures

source: Confirm cancellation
fr: Confirmer l'annulation

source: Are you sure you want to cancel this invitation
fr: Êtes-vous sûr de vouloir annuler cette invitation

source: Cancel invitation
fr: Annuler l'invitation

source: Confirm acceptation
fr: Confirmer l'acceptation

source: You will leave your current team
fr: Vous quitterez votre équipe actuelle

source: Your data may be visible to the new team members
fr: Vos données pourront être visibles par les membres de la nouvelle équipe

source: Are you sure you want to accept this invitation
fr: Êtes-vous sûr de vouloir accepter cette invitation

source: Just accept it
fr: Accepter simplement

source: I understand and I want to join this team
fr: Je comprends et je souhaite rejoindre cette équipe

source: Accept invitation
fr: Accepter l'invitation

source: Confirm disabling
fr: Confirmer la désactivation

source: Are you sure you want to disable this member
fr: Êtes-vous sûr de vouloir désactiver ce membre

source: Confirm enabling
fr: Confirmer l'activation

source: Are you sure you want to enable this member
fr: Êtes-vous sûr de vouloir activer ce membre

source: Confirm making not Manager
fr: Confirmer le retrait du rôle de gestionnaire

source: Are you sure you want to make this member not Manager
fr: Êtes-vous sûr de vouloir retirer le rôle de gestionnaire à ce membre

source: Confirm making Manager
fr: Confirmer la nomination comme gestionnaire

source: Team managers can edit other team members, including other team managers
fr: Les gestionnaires d'équipe peuvent modifier les autres membres, y compris les autres gestionnaires

source: Are you sure you want to make this member Manager
fr: Êtes-vous sûr de vouloir nommer ce membre gestionnaire

source: Only procede if you trust this user 100%%
fr: Ne procédez que si vous faites confiance à cet utilisateur à 100%%

source: Confirm firing
fr: Confirmer l'exclusion

source: Are you sure you want to fire this member
fr: Êtes-vous sûr de vouloir exclure ce membre

source: Tenders bid on
fr: Appels d'offres soumissionnés

source: Tenders found
fr: Appels d'offres trouvés

source: Authorize
fr: Autoriser

source: %(client_name)s wants to access your %(site_name)s account.
fr: %(client_name)s souhaite accéder à votre compte %(site_name)s.

source: Enter Device Code
fr: Saisissez le code de l'appareil

source: Enter the code displayed on your device.
fr: Saisissez le code affiché sur votre appareil.

source: Continue
fr: Continuer

source: Confirm Device
fr: Confirmer l'appareil

source: Please confirm the code shown on your %(client_name)s to authorize this device.
fr: Veuillez confirmer le code affiché sur %(client_name)s pour autoriser cet appareil.

source: Deny
fr: Refuser

source: Device Authorized
fr: Appareil autorisé

source: You successfully authorized your %(client_name)s device.
fr: Vous avez autorisé votre appareil %(client_name)s avec succès.

source: Device Denied
fr: Appareil refusé

source: Authorization for your %(client_name)s device has been denied.
fr: L'autorisation pour votre appareil %(client_name)s a été refusée.

source: Error
fr: Erreur

source: Bidder
fr: Soumissionnaire

source: Revenue
fr: Chiffre d'affaires

source: Award
fr: Attribution

source: Success Rate
fr: Taux de réussite

source: Awarded Bids
fr: Offres attribuées

source: Awarded amount
fr: Montant attribué

source: Latest bid
fr: Dernière offre

source: Highest award
fr: Plus haute attribution

source: Bidders list
fr: Liste des candidats

source: Latest Win
fr: Dernier gain

source: Latest participation
fr: Dernière participation

source: Amount won
fr: Montant remporté

source: Wins count
fr: Nombre de gains

source: Participations count
fr: Nombre de participations

source: Concurrents Search
fr: Recherche de concurrents

source: Min Amount won
fr: Montant min remporté

source: Max Amount won
fr: Montant max remporté

source: 1 only
fr: 1 seulement

source: 1 or more
fr: 1 ou plus

source: 10 or more
fr: 10 ou plus

source: 50%% or more
fr: 50%% ou plus

source: 50%% or less
fr: 50%% ou moins

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
fr: Votre compte est protégé par l'authentification à deux facteurs. Veuillez saisir un code d'authentification :

source: Use a security key
fr: Utiliser une clé de sécurité

source: A new set of Two-Factor Authentication recovery codes has been generated.
fr: Un nouveau jeu de codes de récupération pour l'authentification à deux facteurs a été généré.

source: New Recovery Codes Generated
fr: Nouveaux codes de récupération générés

source: Authenticator app activated.
fr: Application d'authentification activée.

source: Authenticator App Activated
fr: Application d'authentification activée

source: Authenticator app deactivated.
fr: Application d'authentification désactivée.

source: Authenticator App Deactivated
fr: Application d'authentification désactivée

source: A new security key has been added.
fr: Une nouvelle clé de sécurité a été ajoutée.

source: Security Key Added
fr: Clé de sécurité ajoutée

source: A security key has been removed.
fr: Une clé de sécurité a été supprimée.

source: Security Key Removed
fr: Clé de sécurité supprimée

source: Authenticator App
fr: Application d'authentification

source: Authentication using an authenticator app is active.
fr: L'authentification par application d'authentification est active.

source: An authenticator app is not active.
fr: Aucune application d'authentification n'est active.

source: Deactivate
fr: Désactiver

source: Activate
fr: Activer

source: Security Keys
fr: Clés de sécurité

source: You have added %(count)s security key.
fr: Vous avez ajouté %(count)s clé de sécurité.

source: No security keys have been added.
fr: Aucune clé de sécurité n'a été ajoutée.

source: Manage
fr: Gérer

source: Add
fr: Ajouter

source: Recovery Codes
fr: Codes de récupération

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
fr: Il y a %(unused_count)s code de récupération disponible sur %(total_count)s.

source: No recovery codes set up.
fr: Aucun code de récupération n'est configuré.

source: View
fr: Afficher

source: Download
fr: Télécharger

source: Generate
fr: Générer

source: A new set of recovery codes has been generated.
fr: Un nouveau jeu de codes de récupération a été généré.

source: Security key added.
fr: Clé de sécurité ajoutée.

source: Security key removed.
fr: Clé de sécurité supprimée.

source: Enter an authenticator code:
fr: Saisissez un code d'authentification :

source: You are about to generate a new set of recovery codes for your account.
fr: Vous êtes sur le point de générer un nouveau jeu de codes de récupération pour votre compte.

source: This action will invalidate your existing codes.
fr: Cette action invalidera vos codes existants.

source: Are you sure?
fr: Êtes-vous sûr ?

source: Unused codes
fr: Codes non utilisés

source: Download codes
fr: Télécharger les codes

source: Generate new codes
fr: Générer de nouveaux codes

source: Activate Authenticator App
fr: Activer l'application d'authentification

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
fr: Pour protéger votre compte avec l'authentification à deux facteurs, scannez le code QR ci-dessous avec votre application d'authentification. Ensuite, saisissez le code de vérification généré par l'application ci-dessous.

source: Authenticator secret
fr: Clé secrète d'authentification

source: You can store this secret and use it to reinstall your authenticator app at a later time.
fr: Vous pouvez conserver cette clé secrète pour réinstaller ultérieurement votre application d'authentification.

source: Deactivate Authenticator App
fr: Désactiver l'application d'authentification

source: You are about to deactivate authenticator app based authentication. Are you sure?
fr: Vous êtes sur le point de désactiver l'authentification par application. Êtes-vous sûr ?

source: Trust this Browser?
fr: Faire confiance à ce navigateur ?

source: If you choose to trust this browser, you will not be asked for a verification code the next time you sign in.
fr: Si vous choisissez de faire confiance à ce navigateur, aucun code de vérification ne vous sera demandé lors de votre prochaine connexion.

source: Trust for %(period)s
fr: Faire confiance pendant %(period)s

source: Don't Trust
fr: Ne pas faire confiance

source: Add Security Key
fr: Ajouter une clé de sécurité

source: Remove Security Key
fr: Supprimer la clé de sécurité

source: Are you sure you want to remove this security key?
fr: Êtes-vous sûr de vouloir supprimer cette clé de sécurité ?

source: Key
fr: Clé

source: Usage
fr: Utilisation

source: Passkey
fr: Clé d'accès (passkey)

source: Security key
fr: Clé de sécurité

source: This key does not indicate whether it is a passkey.
fr: Cette clé n'indique pas s'il s'agit d'une clé d'accès.

source: Unspecified
fr: Non spécifié

source: Added on %(created_at)s
fr: Ajoutée le %(created_at)s

source: Last used %(last_used)s
fr: Dernière utilisation le %(last_used)s

source: Edit Security Key
fr: Modifier la clé de sécurité

source: Create Passkey
fr: Créer une clé d'accès

source: You are about to create a passkey for your account. As you can add additional keys later on, you can use a descriptive name to tell the keys apart.
fr: Vous êtes sur le point de créer une clé d'accès pour votre compte. Comme vous pourrez ajouter d'autres clés ultérieurement, vous pouvez utiliser un nom descriptif pour les différencier.

source: Create
fr: Créer

source: This functionality requires JavaScript.
fr: Cette fonctionnalité nécessite JavaScript.

source: Licenses selection
fr: Sélection des agréments

source: Licenses
fr: Agréments

source: Companies list
fr: Liste des entreprises

source: New Company
fr: Nouvelle entreprise

source: My companies
fr: Mes entreprises

source: Team's companies
fr: Entreprises de l'équipe

source: Confirm Delete
fr: Confirmer la suppression

source: Are you sure you want to delete this Company ?
fr: Êtes-vous sûr de vouloir supprimer cette entreprise ?

source: This is not reversible
fr: Cette action est irréversible

source: Company details
fr: Détails de l'entreprise

source: Name, ICE and Commerce Register ID look fine
fr: Le nom, l'ICE et le numéro de Registre du Commerce semblent corrects

source: Verify
fr: Vérifier

source: Delete Company
fr: Supprimer l'entreprise

source: Validity end
fr: Fin de validité

source: This item and its files will be permanently deleted.
fr: Cet élément et ses fichiers seront définitivement supprimés.

source: Back
fr: Retour

source: Edit Company
fr: Modifier l'entreprise

source: Upload Image
fr: Téléverser une image

source: Logo image
fr: Image de logo

source: Major image files up to 5MB are supported (PNG, JPG, JPEG, GIF, WEBP, AVIF, ...)
fr: Les principaux formats d'image jusqu'à 5 Mo sont pris en charge (PNG, JPG, JPEG, GIF, WEBP, AVIF, ...)

source: SVG files are not allowed
fr: Les fichiers SVG ne sont pas autorisés

source: We may crop and resize the image
fr: L'image pourra être recadrée et redimensionnée

source: Clear Image
fr: Effacer l'image

source: Add Company
fr: Ajouter une entreprise

source: Name, ICE and Commerce Register ID could not be verified
fr: Le nom, l'ICE et le numéro de Registre du Commerce n'ont pas pu être vérifiés

source: No company found
fr: Aucune entreprise trouvée

source: Qualifications selection
fr: Sélection des qualifications

source: Total expenses
fr: Total des dépenses

source: Total submitted bids
fr: Total des candidatures soumises

source: Total awards
fr: Total des attributions

source: City
fr: Ville

source: Main Activity
fr: Activité principale

source: Expirables
fr: Documents expirables

source: Company files
fr: Fichiers de l'entreprise

source: Commerce Register ID
fr: Numéro de Registre du Commerce

source: Main activity
fr: Activité principale

source: Company file
fr: Fichier de l'entreprise

source: New
fr: Nouveau

source: ICE Checkup
fr: Vérification de l'ICE

source: Name not found
fr: Nom non trouvé

source: Other fields may be updated as well
fr: D'autres champs peuvent également être mis à jour

source: ICE Checkup failed
fr: Échec de la vérification de l'ICE

source: Possible reasons include
fr: Les raisons possibles incluent

source: Internet connection
fr: Connexion Internet

source: Wrong ICE
fr: ICE incorrect

source: Please try again later. If the problem persists, feel free to contact us
fr: Veuillez réessayer plus tard. Si le problème persiste, n'hésitez pas à nous contacter

source: Please check your ICE
fr: Veuillez vérifier votre ICE

source: Edit Expirable
fr: Modifier le document expirable

source: Edit Manageriat
fr: Modifier la gérance

source: Edit Profile
fr: Modifier le profil

source: Avatar image
fr: Image d'avatar

source: SVG files are not allowed for security reasons
fr: Les fichiers SVG ne sont pas autorisés pour des raisons de sécurité

source: User profile
fr: Profil utilisateur

source: Manage Newsletters
fr: Gérer les infolettres

source: Toggle All
fr: Tout basculer
