Repository: Julinium/emarches
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Thank you for using %(site_name)s! %(site_domain)s
fr: Merci d'utiliser %(site_name)s ! %(site_domain)s

source: You are receiving this mail because the following change was made to your account:
fr: Vous recevez cet e-mail car la modification suivante a été apportée à votre compte :

source: If you do not recognize this change then please take proper security precautions immediately. The change to your account originates from: - IP address: %(ip)s - Browser: %(user_agent)s - Date: %(timestamp)s
fr: Si vous ne reconnaissez pas cette modification, veuillez prendre immédiatement les mesures de sécurité adéquates. La modification de votre compte provient de : - Adresse IP : %(ip)s - Navigateur : %(user_agent)s - Date : %(timestamp)s

source: Your email has been changed from %(from_email)s to %(to_email)s.
fr: Votre adresse e-mail a été modifiée de %(from_email)s à %(to_email)s.

source: Email Changed
fr: Adresse e-mail modifiée

source: Your email has been confirmed.
fr: Votre adresse e-mail a été confirmée.

source: Email Confirmation
fr: Confirmation de l'adresse e-mail

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
fr: Vous recevez cet e-mail car l'utilisateur %(user_display)s a fourni votre adresse e-mail pour inscrire un compte sur %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
fr: Votre code de vérification d'e-mail est indiqué ci-dessous. Veuillez le saisir dans la fenêtre de votre navigateur ouverte.

source: To confirm this is correct, go to %(activate_url)s
fr: Pour confirmer, rendez-vous sur %(activate_url)s

source: Please Confirm Your Email Address
fr: Veuillez confirmer votre adresse e-mail

source: Email address %(deleted_email)s has been removed from your account.
fr: L'adresse e-mail %(deleted_email)s a été supprimée de votre compte.

source: Email Removed
fr: Adresse e-mail supprimée

source: Your sign-in code is listed below. Please enter it in your open browser window.
fr: Votre code de connexion est indiqué ci-dessous. Veuillez le saisir dans la fenêtre de votre navigateur ouverte.

source: This mail can be safely ignored if you did not initiate this action.
fr: Cet e-mail peut être ignoré en toute sécurité si vous n'êtes pas à l'origine de cette action.

source: Sign-In Code
fr: Code de connexion

source: Your password has been changed.
fr: Votre mot de passe a été modifié.

source: Password Changed
fr: Mot de passe modifié

source: Your password reset code is listed below. Please enter it in your open browser window.
fr: Votre code de réinitialisation de mot de passe est indiqué ci-dessous. Veuillez le saisir dans la fenêtre de votre navigateur ouverte.

source: Password Reset Code
fr: Code de réinitialisation du mot de passe

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
fr: Vous recevez cet e-mail car vous ou quelqu'un d'autre avez demandé la réinitialisation du mot de passe de votre compte utilisateur. Vous pouvez l'ignorer en toute sécurité si vous n'avez pas demandé cette réinitialisation. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe.

source: In case you forgot, your username is %(username)s.
fr: Au cas où vous l'auriez oublié, votre nom d'utilisateur est %(username)s.

source: Password Reset Email
fr: E-mail de réinitialisation du mot de passe

source: Your password has been reset.
fr: Votre mot de passe a été réinitialisé.

source: Your password has been set.
fr: Votre mot de passe a été défini.

source: Password Set
fr: Mot de passe défini

source: You are receiving this email because you, or someone else, tried to access an account with email %(email)s. However, we do not have any record of such an account in our database.
fr: Vous recevez cet e-mail parce que vous, ou quelqu'un d'autre, avez tenté d'accéder à un compte avec l'adresse e-mail %(email)s. Cependant, aucun compte correspondant n'existe dans notre base de données.

source: If it was you, you can sign up for an account using the link below.
fr: S'il s'agissait de vous, vous pouvez vous inscrire en utilisant le lien ci-dessous.

source: Unknown Account
fr: Compte inconnu

source: Email Address
fr: Adresse e-mail

source: Current email
fr: E-mail actuel

source: Changing to
fr: Remplacement par

source: Your email address is still pending verification.
fr: Votre adresse e-mail est toujours en attente de vérification.

source: Cancel Change
fr: Annuler la modification

source: Change to
fr: Changer pour

source: Change Email
fr: Changer d'e-mail

source: Confirm Email Address
fr: Confirmer l'adresse e-mail

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
fr: Veuillez confirmer que <a href="mailto:%(email)s">%(email)s</a> est une adresse e-mail pour l'utilisateur %(user_display)s.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
fr: Impossible de confirmer %(email)s car elle est déjà confirmée par un autre compte.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
fr: Ce lien de confirmation d'e-mail a expiré ou est invalide. Veuillez <a href="%(email_url)s">faire une nouvelle demande de confirmation</a>.

source: If you have not created an account yet, then please %(link)ssign up%(end_link)s first.
fr: Si vous n'avez pas encore créé de compte, veuillez d'abord %(link)svous inscrire%(end_link)s.

source: Sign in with a passkey
fr: Se connecter avec une clé d'accès (passkey)

source: Send me a sign-in code
fr: M'envoyer un code de connexion

source: Sign Out
fr: Se déconnecter

source: Are you sure you want to sign out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: You cannot remove your primary email address (%(email)s).
fr: Vous ne pouvez pas supprimer votre adresse e-mail principale (%(email)s).

source: Confirmation email sent to %(email)s.
fr: E-mail de confirmation envoyé à %(email)s.

source: You have confirmed %(email)s.
fr: Vous avez confirmé l'adresse %(email)s.

source: Removed email address %(email)s.
fr: Adresse e-mail %(email)s supprimée.

source: Successfully signed in as %(name)s.
fr: Connexion réussie en tant que %(name)s.

source: You have signed out.
fr: Vous vous êtes déconnecté.

source: A sign-in code has been sent to %(recipient)s.
fr: Un code de connexion a été envoyé à %(recipient)s.

source: Password successfully changed.
fr: Le mot de passe a été modifié avec succès.

source: Password successfully set.
fr: Le mot de passe a été défini avec succès.

source: A verification code has been sent to %(phone)s.
fr: Un code de vérification a été envoyé à %(phone)s.

source: You have verified phone number %(phone)s.
fr: Vous avez vérifié le numéro de téléphone %(phone)s.

source: Primary email address set.
fr: Adresse e-mail principale définie.

source: Your primary email address must be verified.
fr: Votre adresse e-mail principale doit être vérifiée.

source: Change Password
fr: Changer le mot de passe

source: Forgot Password?
fr: Mot de passe oublié ?

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
fr: Vous avez oublié votre mot de passe ? Saisissez votre adresse e-mail ci-dessous et nous vous enverrons un e-mail vous permettant de le réinitialiser.

source: Reset My Password
fr: Réinitialiser mon mot de passe

source: Please contact us if you have any trouble resetting your password.
fr: N'hésitez pas à nous contacter si vous rencontrez des difficultés à réinitialiser votre mot de passe.

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
fr: Nous vous avons envoyé un e-mail. Si vous ne l'avez pas reçu, veuillez vérifier votre dossier de courrier indésirable (spam). Sinon, contactez-nous si vous ne le recevez pas d'ici quelques minutes.

source: Bad Token
fr: Jeton invalide

source: Your password is now changed.
fr: Votre mot de passe est désormais modifié.

source: Set Password
fr: Définir le mot de passe

source: Change Phone
fr: Changer de téléphone

source: Current phone
fr: Téléphone actuel

source: Your phone number is still pending verification.
fr: Votre numéro de téléphone est toujours en attente de vérification.

# action
source: Change Phone
fr: Changer de numéro

source: Enter your password:
fr: Saisissez votre mot de passe :

source: You will receive a special code for a password-free sign-in.
fr: Vous recevrez un code spécial pour vous connecter sans mot de passe.

source: Request Code
fr: Demander un code

source: Other sign-in options
fr: Autres options de connexion

source: Signup
fr: Inscription

source: Sign Up
fr: S'inscrire

source: Already have an account? Then please %(link)ssign in%(end_link)s.
fr: Vous avez déjà un compte ? Veuillez %(link)svous connecter%(end_link)s.

source: Sign up using a passkey
fr: S'inscrire avec une clé d'accès (passkey)

source: Passkey Sign Up
fr: Inscription par clé d'accès

source: Other options
fr: Autres options

source: Sign Up Closed
fr: Inscriptions fermées

source: We are sorry, but the sign up is currently closed.
fr: Nous sommes désolés, mais les inscriptions sont actuellement fermées.

source: You are already logged in as %(user_display)s.
fr: Vous êtes déjà connecté en tant que %(user_display)s.

source: Warning:
fr: Avertissement :

source: You currently do not have any email address set up. You should really add an email address so you can receive notifications, reset your password, etc.
fr: Vous n'avez actuellement aucune adresse e-mail configurée. Il est vivement recommandé d'en ajouter une afin de recevoir les notifications, réinitialiser votre mot de passe, etc.

source: Verify Your Email Address
fr: Vérifiez votre adresse e-mail

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
fr: Nous vous avons envoyé un e-mail de vérification. Suivez le lien fourni pour finaliser le processus d'inscription. Si vous ne trouvez pas l'e-mail dans votre boîte de réception, vérifiez vos courriers indésirables (spam). Contactez-nous si vous ne le recevez pas dans les minutes qui suivent.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your email address.
fr: Cette section du site nécessite de vérifier votre identité. À cette fin, nous vous demandons de vérifier que vous êtes bien le propriétaire de votre adresse e-mail.

source: We have sent an email to you for verification. Please click on the link inside that email. If you do not see the verification email in your main inbox, check your spam folder. Otherwise contact us if you do not receive it within a few minutes.
fr: Nous vous avons envoyé un e-mail de vérification. Veuillez cliquer sur le lien figurant dans cet e-mail. Si vous ne le voyez pas dans votre boîte de réception principale, vérifiez vos spams. Sinon, contactez-nous si vous ne le recevez pas d'ici quelques minutes.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your email address</a>.
fr: <strong>Remarque :</strong> vous pouvez toujours <a href="%(email_url)s">modifier votre adresse e-mail</a>.

source: All rights reserved
fr: Tous droits réservés

source: Confirmation message
fr: Message de confirmation

source: Valid email equired
fr: E-mail valide requis

source: For security reason, we send a confirmation email to your email address
fr: Pour des raisons de sécurité, nous envoyons un e-mail de confirmation à votre adresse e-mail

source: It's 100%% safe
fr: C'est 100%% sécurisé

source: We are running our own private email server and we are using the highest standards of security and privacy
fr: Nous gérons notre propre serveur d'e-mails privé et appliquons les normes de sécurité et de confidentialité les plus élevées

source: The giant email providers, especially Google, do not like us and systematically flag our emails as spam for no valid reason
fr: Les grands fournisseurs de messagerie, en particulier Google, signalent systématiquement nos e-mails comme indésirables sans raison valable

source: It may go to Spam/Junk
fr: Cela peut arriver dans les spams/courriers indésirables

source: If you do not get your confirmation email in 2 minutes after signup, please check your Spam/Junk folder
fr: Si vous ne recevez pas votre e-mail de confirmation dans les 2 minutes suivant votre inscription, veuillez vérifier votre dossier Spams/Courrier indésirable

source: You can help us
fr: Vous pouvez nous aider

source: If you wish, you can help us by flagging our emails as Safe/Not spam
fr: Si vous le souhaitez, vous pouvez nous aider en signalant nos e-mails comme sûrs / non spams

source: Support or information
fr: Assistance ou informations

source: For support or further information, please feel free to contact us.
fr: Pour toute assistance ou information complémentaire, n'hésitez pas à nous contacter.

source: Contact us
fr: Nous contacter

source: Terms and conditions apply
fr: Les conditions générales s'appliquent

source: Read more
fr: En savoir plus

source: Profile
fr: Profil

source: Account Connections
fr: Comptes associés

source: Two-Factor Authentication
fr: Authentification à deux facteurs

source: OR continue with
fr: OU continuer avec

source: eMarches portal. Morocco Public Procurement Market. Access to public Tenders and Puchase orders. Paperless dematerialized procedure
fr: Portail eMarches. Marché des commandes publiques au Maroc. Accès aux appels d'offres et bons de commande publics. Procédure dématérialisée

source: Results
fr: Résultats

source: Concurrent
fr: Concurrents

source: PMMP Morocco Public Procurement Market Purchase Order Tenders Offers Free Listing Files Download
fr: PMMP Maroc Marché public Bon de commande Appels d'offres Offres Liste gratuite Téléchargement de fichiers

source: Bad Request
fr: Requête incorrecte

source: BAD REQUEST
fr: REQUÊTE INCORRECTE

source: aka error 400
fr: alias erreur 400

source: Sorry, our server did not understand your request.
fr: Désolé, notre serveur n'a pas compris votre requête.

source: Please try again later. If this problem persists, please let us know.
fr: Veuillez réessayer plus tard. Si le problème persiste, n'hésitez pas à nous informer.

source: FORBIDDEN
fr: ACCÈS INTERDIT

source: Sorry, our server thinks you are not allowed to access this resource.
fr: Désolé, notre serveur indique que vous n'êtes pas autorisé à accéder à cette ressource.

source: Not Found
fr: Introuvable

source: We don't have it !
fr: Nous ne l'avons pas !

source: Our server could not find the requested page or resource.
fr: Notre serveur n'a pas pu trouver la page ou la ressource demandée.

source: Read FAQs
fr: Consulter la FAQ

source: NOT FOUND
fr: INTROUVABLE

source: aka error 404
fr: alias erreur 404

source: Sorry, our server did not find this resource.
fr: Désolé, notre serveur n'a pas trouvé cette ressource.

source: Internal Server Error
fr: Erreur interne du serveur

source: aka error 500
fr: alias erreur 500

source: Sorry, something went wrong.
fr: Désolé, un problème est survenu.

source: Please check the resource you requested and try again. If this problem persists for too long, please let us know.
fr: Veuillez vérifier la ressource demandée et réessayer. Si le problème persiste trop longtemps, n'hésitez pas à nous prévenir.

source: Access denied
fr: Accès refusé

source: Access denied.
fr: Accès refusé.

source: This is not for you !
fr: Ceci ne vous est pas destiné !

source: You are not permitted to access this page. Please make sure you login using the right account.
fr: Vous n'êtes pas autorisé à accéder à cette page. Veuillez vous assurer de vous connecter avec le bon compte.

source: Go home
fr: Retour à l'accueil

source: Login
fr: Se connecter

source: Public Procurement Market in Morocco
fr: Marché des commandes publiques au Maroc

source: Your next great contract
fr: Votre prochain grand marché

source: eMarches is your trusted partner in navigating the Moroccan public procurement market. With expertise and dedication, we help businesses succeed.
fr: eMarches est votre partenaire de confiance pour naviguer sur le marché public marocain. Grâce à notre expertise et notre engagement, nous aidons les entreprises à réussir.

source: Tenders
fr: Appels d'offres

source: Clients
fr: Acheteurs publics

source: We are making e-Marchés a better place for those who want to master the Public Procurement Market in Morocco
fr: Nous faisons d'e-Marchés le meilleur outil pour maîtriser la commande publique au Maroc

source: Great features we are working on
fr: Excellentes fonctionnalités sur lesquelles nous travaillons

source: Tenders browsing
fr: Consultation des appels d'offres

source: Completed
fr: Terminé

source: Progress
fr: Avancement

source: Find Tenders of your interest and see their details
fr: Trouvez les appels d'offres qui vous intéressent et consultez leurs détails

source: Fine-tune results or find by Category, Client, Location, ...
fr: Affinez les résultats par catégorie, acheteur public, localisation, ...

source: Advanced Results
fr: Résultats détaillés

source: See advanced awarding details: Bidders, administrative and technical checks results, financial offers, Awarded amounts and justifications,
fr: Consultez les détails d'attribution : soumissionnaires, résultats des contrôles administratifs et techniques, offres financières, montants attribués et justifications,

source: Concurrence analysis
fr: Analyse de la concurrence

source: Discover how others are doing on Public markets. Understand your concurrents and public clients so you can prepare the unbeaten bids every time
fr: Découvrez comment les autres performent sur les marchés publics. Comprenez vos concurrents et vos acheteurs publics pour préparer des offres imbattables à chaque fois

source: Downloads and Favorites
fr: Téléchargements et Favoris

source: Download DCE files or add Tenders to your favorites for easy access.
fr: Téléchargez les dossiers de consultation (DCE) ou ajoutez des appels d'offres à vos favoris pour un accès rapide.

source: Purchase orders and results
fr: Bons de commande et résultats

source: Browse Purchase orders, see listing details and items details and download files. See awarding results
fr: Parcourez les bons de commande, consultez le détail des éléments, téléchargez les fichiers et observez les résultats d'attribution

source: Bidding management
fr: Gestion des candidatures

source: Manage your bids including bonds/guarantees, expenses, tasks, deadlines,
fr: Gérez vos offres, y compris les cautionnements, dépenses, tâches et dates limites,

source: Team and companies
fr: Équipe et entreprises

source: Manage people you work with securely and efficiently. Manage companies including data and assets like signature pens lifecycle
fr: Gérez les personnes avec lesquelles vous travaillez en toute sécurité. Gérez vos entreprises, leurs données et le cycle de vie de vos clés de signature

source: Contracts management
fr: Gestion des marchés

source: Coming soon
fr: Bientôt disponible

source: Keep track of your contracts and never hit a deadline surprise. See your spendings and keep track of your receptions and payments,
fr: Suivez vos marchés sans vous faire surprendre par les échéances. Contrôlez vos dépenses et gardez un œil sur les réceptions et règlements,

source: Translations
fr: Traductions

source: Insi speaks Tamazight but likes to think in English. We need to translate the user interface into French, Arabic, Tamazight, Spanish and German
fr: Insi parle amazighe mais aime penser en anglais. Nous devons traduire l'interface utilisateur en français, arabe, amazighe, espagnol et allemand

source: e-Marchés is
fr: e-Marchés est

source: Our code-source is available on github. We will provide the link soon
fr: Notre code source est disponible sur GitHub. Nous fournirons le lien très prochainement

source: Please contact us if you are interested
fr: N'hésitez pas à nous contacter si cela vous intéresse

source: SOURCE CODE
fr: CODE SOURCE

source: Better with an account. 100%% FREE
fr: C'est encore mieux avec un compte. 100%% GRATUIT

source: Easy and secure
fr: Simple et sécurisé

source: All it takes is a valid email address
fr: Une adresse e-mail valide suffit

source: Create your FREE account
fr: Créez votre compte GRATUIT

source: Better experience
fr: Une meilleure expérience

source: Registered users get access to advanced features
fr: Les utilisateurs inscrits bénéficient de fonctionnalités avancées

source: It's 100%% free
fr: C'est 100%% gratuit

source: Our accounts are 100%% FREE. FREE like in FREE BEER
fr: Nos comptes sont 100%% GRATUITS. Totalement gratuits et sans engagement

source: Legal
fr: Mentions légales

source: N 59, Appt, 11 Av. Ibn Sina, Rabat, Morocco
fr: N° 59, Appt 11, Av. Ibn Sina, Rabat, Maroc

source: All rights reserved.
fr: Tous droits réservés.

source: Nothing to show here !
fr: Rien à afficher ici !

source: Sign in
fr: Se connecter

source: Preferences
fr: Préférences

source: My Team
fr: Mon équipe

source: Subscription
fr: Abonnement

source: Stats
fr: Statistiques

source: Database
fr: Base de données

source: Page navigation
fr: Navigation de page

source: First Page
fr: Première page

source: Previous Page
fr: Page précédente

source: Current Page
fr: Page actuelle

source: Next Page
fr: Page suivante

source: Last Page
fr: Dernière page

source: This feature is under development and will be availaible in future versions.
fr: Cette fonctionnalité est en cours de développement et sera disponible dans de futures versions.

source: Purchase Order Items
fr: Articles du bon de commande

source: Items details
fr: Détail des articles

source: VAT
fr: TVA

source: No items found
fr: Aucun article trouvé

source: Items not found.
fr: Articles introuvables.

source: Error: Purchase Order not found.
fr: Erreur : Bon de commande introuvable.

source: Purchase Order Details
fr: Détails du bon de commande

source: FAVORITED
fr: EN FAVORIS

source: EXPIRED
fr: EXPIRÉ

source: Morocco time
fr: Heure du Maroc

source: Time to Deadline
fr: Temps restant avant la date limite

source: days
fr: jours

source: Execution Location
fr: Lieu d'exécution

source: Public Client
fr: Acheteur public

source: Nature of service
fr: Nature de la prestation

source: Candidates
fr: Candidats

source: Bids received
fr: Offres reçues

source: UNSUCCESSFUL
fr: INFRUCTUEUX

source: Awarding
fr: Attribution

source: No results found
fr: Aucun résultat trouvé

source: Items Details
fr: Détails des articles

source: Export
fr: Exporter

source: Print
fr: Imprimer

source: Created
fr: Créé

source: Updated
fr: Mis à jour

source: ID
fr: Identifiant

source: Display time
fr: Durée d'affichage

source: Purchase Order files
fr: Fichiers du bon de commande

source: Once you click on an item, your browser or device should handle the download process.
fr: Une fois que vous cliquez sur un élément, votre navigateur ou votre appareil devrait gérer le téléchargement.

source: We do not host these files. We only provide a link to their original locations.
fr: Nous ne hébergeons pas ces fichiers. Nous fournissons uniquement un lien vers leur emplacement d'origine.
