Repository: Julinium/emarches
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: No newsletter subscriptions available
fr: Abonnement aux infolettres indisponible

source: Manage Notifications
fr: Gérer les notifications

source: No notification subscriptions available
fr: Abonnement aux notifications indisponible

source: Account and security
fr: Compte et sécurité

source: Addresses
fr: Adresses

source: Password
fr: Mot de passe

source: Connections
fr: Connexions

source: Sign out
fr: Se déconnecter

source: more
fr: de plus

source: Newsletters
fr: Infolettres

source: No newsletterscription found
fr: Aucun abonnement aux infolettres trouvé

source: Enable all
fr: Tout activer

source: No Notification found
fr: Aucune notification trouvée

source: Create My Team
fr: Créer mon équipe

source: User Details
fr: Détails de l'utilisateur

source: Full Name
fr: Nom complet

source: Edit Signature Key
fr: Modifier la clé de signature

source: Your companies data is kept private.
fr: Les données de vos entreprises restent privées.

source: Privacy policy
fr: Politique de confidentialité

source: Account
fr: Compte

source: Your data is kept private.
fr: Vos données restent privées.

source: Only your username and avatar may be visible.
fr: Seuls votre nom d'utilisateur et votre avatar peuvent être visibles.

source: Hide
fr: Masquer

source: User preferrences
fr: Préférences utilisateur

source: General
fr: Général

source: Show full text when possible
fr: Afficher le texte complet lorsque possible

source: Default order
fr: Ordre par défaut

source: Progress bar
fr: Barre de progression

source: Show today's expired
fr: Afficher les éléments expirés aujourd'hui

source: Show cancelled
fr: Afficher les éléments annulés

source: Show first articles
fr: Afficher les premiers articles

source: Check deadline when editing
fr: Vérifier la date limite lors de la modification

source: Check amount when editing
fr: Vérifier le montant lors de la modification

source: Check bond when editing
fr: Vérifier le cautionnement lors de la modification

source: Reset to default
fr: Réinitialiser aux valeurs par défaut

source: Confirm Settings reset
fr: Confirmer la réinitialisation des paramètres

source: This will reset your Preferences to factory values.
fr: Cela réinitialisera vos préférences aux valeurs d'usine.

source: This operation is not reversible.
fr: Cette opération est irréversible.

source: Reset Settings
fr: Réinitialiser les paramètres

source: Tenders' Clients
fr: Acheteurs des appels d'offres

source: Public Clients
fr: Acheteurs publics

source: Ongoing Tenders
fr: Appels d'offres favoris

source: Tendances
fr: Appels d'offres

source: Clients list
fr: Acheteurs publics

source: Active tenders estimate
fr: Estimation des appels d'offres actifs

source: Active Tenders
fr: Appels d'offres actifs

source: Estimate average
fr: Estimation moyenne

source: Latest published
fr: Derniers publiés

source: Domains of activity
fr: Domaines d'activité

source: Tenders' Locations
fr: Lieux des appels d'offres

source: Active Tenders estimate
fr: Estimation des appels d'offres actifs

source: All Tenders estimate
fr: Estimation de tous les appels d'offres

source: All Tenders
fr: Tous les appels d'offres

source: Active tenders count
fr: Nombre d'appels d'offres actifs

source: All tenders count
fr: Nombre total d'appels d'offres

source: Active tenders amount
fr: Montant des appels d'offres actifs

source: All tenders amount
fr: Montant total des appels d'offres

source: Client Acronym
fr: Sigle de l'acheteur

source: Domain Name
fr: Nom du domaine

source: Serach Domains
fr: Rechercher des domaines

source: Domains Search
fr: Recherche de domaines

source: Variant
fr: Variante

source: Reserved
fr: Réservé

source: Required Licences
fr: Agréments requis

source: Required Qualifications
fr: Qualifications requises

source: Required Samples
fr: Échantillons requis

source: Scheduled Meetings
fr: Réunions programmées

source: Site Survey
fr: Visite des lieux

source: Lots details
fr: Détails des lots

source: Bid on
fr: Soumissionné par

source: Insights
fr: Analyses

source: Favorites cleanup
fr: Nettoyage des favoris

source: Minutes finished
fr: Procès-verbal finalisé

source: Financial Offers
fr: Offres financières

source: Offers
fr: Offres

source: Awards
fr: Attributions

source: Selection Justification
fr: Justification du choix

source: Date Finished
fr: Date d'achèvement

source: Unsuccessful declaration
fr: Déclaration d'infructuosité

source: Estimate Min
fr: Estimation min.

source: Estimate Max
fr: Estimation max.

source: Guarantee Min
fr: Caution min.

source: Guarantee Max
fr: Caution max.

source: Procedure
fr: Procédure

source: Electronic bidding
fr: Soumission électronique

source: Required
fr: Exigée

source: Optional
fr: Facultative

source: Not applicable
fr: Non applicable

source: Single
fr: Unique

source: Not reserved
fr: Non réservé

source: Variants
fr: Variantes

source: Not accepted
fr: Non acceptées

source: Samples
fr: Échantillons

source: Not required
fr: Non requis

source: Meetings
fr: Réunions

source: Scheduled
fr: Programmées

source: Not scheduled
fr: Non programmées

source: Visits
fr: Visites

source: None required
fr: Aucune requise

source: From My Companies
fr: De mes entreprises

source: With Results
fr: Avec résultats

source: No Results
fr: Sans résultats

source: Successful or Partial
fr: Fructueux ou partiel

source: Simulator
fr: Simulateur

source: Official Link
fr: Lien officiel

source: Symbols legend
fr: Légende des symboles

source: Tender is allotted
fr: L'appel d'offres est alloti

source: Bid on by my team
fr: Soumissionné par mon équipe

source: Tender results have Awarding
fr: Les résultats de l'appel d'offres comportent une attribution

source: Tender results have no Awarding
fr: Les résultats de l'appel d'offres ne comportent pas d'attribution

source: Awarded lots from lots count
fr: Nombre de lots attribués / nombre total de lots

source: Winner amount ratio to Estimate
fr: Ratio du montant attribué par rapport à l'estimation

source: Procedure may be restricted
fr: La procédure peut être restreinte

source: Electronic bidding is required
fr: La soumission électronique est obligatoire

source: Electronic bidding is optional
fr: La soumission électronique est optionnelle

source: Electronic bidding is not applicable
fr: La soumission électronique est non applicable

source: Electronic signature is required
fr: La signature électronique est obligatoire

source: Electronic signature is optional
fr: La signature électronique est optionnelle

source: Electronic signature is not applicable
fr: La signature électronique est non applicable

source: Reserved to SMBs, individuals, Unions, ...
fr: Réservé aux PME, coopératives, artisans, ...

source: Licenses required
fr: Agréments requis

source: Qualifications required
fr: Qualifications requises

source: Samples required
fr: Échantillons requis

source: Site survey scheduled
fr: Visites sur site programmées

source: Meetings scheduled
fr: Réunions programmées

source: Variants accepted
fr: Variantes acceptées

source: Tender Changes
fr: Modifications de l'appel d'offres

source: Tender Favorites
fr: Favoris de l'appel d'offres

source: Tender Downloads
fr: Téléchargements de l'appel d'offres

source: Available files size
fr: Taille des fichiers disponibles

source: Files may not be available
fr: Les fichiers peuvent ne pas être disponibles

source: Lot Selection
fr: Sélection des lots

source: All lots
fr: Tous les lots

source: No item found !
fr: Aucun élément trouvé !

source: Simulate
fr: Simuler

source: Bidding Simulator
fr: Simulateur d'offres

source: Add Offer
fr: Ajouter une offre

source: Target Price
fr: Prix cible

source: Offers Average
fr: Moyenne des offres

source: Offers count
fr: Nombre d'offres

source: Total Estimate
fr: Estimation totale

source: Total Guaranty
fr: Caution totale

source: FAVORITE
fr: FAVORI

source: Tender object
fr: Objet de l'appel d'offres

source: Awarding minutes found
fr: Procès-verbal d'attribution trouvé

source: No Awarding
fr: Aucune attribution

source: No minutes found
fr: Aucun procès-verbal trouvé

source: Tender has Changes
fr: L'appel d'offres a fait l'objet de modifications

source: Views
fr: Vues

source: Favorites
fr: Favoris

source: Downloads
fr: Téléchargements

source: Tender Details
fr: Détails de l'appel d'offres

source: My Bids
fr: Mes candidatures

source: Add Bid
fr: Ajouter une candidature

source: Total Guarantee
fr: Caution totale

source: Awarding Mode
fr: Mode d'attribution

source: Not Applicable
fr: Non applicable

source: Electronic signature
fr: Signature électronique

source: Price of Plans
fr: Prix d'acquisition des plans

source: Addresses and Contact
fr: Adresses et contacts

source: Withdrawal Address
fr: Adresse de retrait du dossier

source: Bidding Address
fr: Adresse de dépôt des offres

source: Opening Address
fr: Adresse d'ouverture des plis

source: Person
fr: Personne à contacter

source: Changes
fr: Modifications

source: Experimental
fr: Expérimental

source: Empty
fr: Vide

source: Advanced data
fr: Données avancées

source: Last updated
fr: Dernière mise à jour

source: Time on display
fr: Temps d'affichage

source: Guarantee ratio
fr: Taux de cautionnement

source: Database ID
fr: Identifiant base de données

source: Latest view since
fr: Dernière vue depuis

source: Latest download since
fr: Dernier téléchargement depuis

source: Awarding Minutes
fr: Procès-verbal d'attribution

source: No Minutes found
fr: Aucun procès-verbal trouvé

source: Tender's files
fr: Fichiers de l'appel d'offres

source: Files for this Tender are not ready, yet.
fr: Les fichiers pour cet appel d'offres ne sont pas encore prêts.

source: Request Tender files
fr: Demander les fichiers de l'appel d'offres

source: Files for this Tender are already queued
fr: Les fichiers pour cet appel d'offres sont déjà en file d'attente

source: We will make this Tender files available as soon as possible.
fr: Nous rendrons les fichiers de cet appel d'offres disponibles dès que possible.

source: Request
fr: Demander

source: Item added to Favourites
fr: Élément ajouté aux favoris

source: Item removed from Favourites
fr: Élément retiré des favoris

source: URL was copied to clipboard
fr: L'URL a été copiée dans le presse-papiers

source: Files request submitted
fr: Demande de fichiers transmise

source: Files are already queued for download
fr: Les fichiers sont déjà en attente de téléchargement

source: Favorite Tenders list
fr: Liste des appels d'offres favoris

source: Favorite Tenders
fr: Appels d'offres favoris

source: Tenders list
fr: Liste des appels d'offres

source: Advanced Search
fr: Recherche avancée

source: Filter
fr: Filtrage

source: Sort
fr: Classement

source: Third-Party Login Failure
fr: Échec de la connexion via un tiers

source: An error occurred while attempting to login via your third-party account.
fr: Une erreur est survenue lors de la tentative de connexion via votre compte tiers.

source: You can sign in to your account using any of the following third-party accounts:
fr: Vous pouvez vous connecter à votre compte en utilisant l'un des comptes tiers suivants :

source: You currently have no third-party accounts connected to this account.
fr: Vous n'avez actuellement aucun compte tiers connecté à ce compte.

source: Add a Third-Party Account
fr: Ajouter un compte tiers

source: A third-party account from %(provider)s has been connected to your account.
fr: Un compte tiers %(provider)s a été connecté à votre compte.

source: Third-Party Account Connected
fr: Compte tiers connecté

source: A third-party account from %(provider)s has been disconnected from your account.
fr: Un compte tiers %(provider)s a été déconnecté de votre compte.

source: Third-Party Account Disconnected
fr: Compte tiers déconnecté

source: Connect %(provider)s
fr: Connecter %(provider)s

source: You are about to connect a new third-party account from %(provider)s.
fr: Vous êtes sur le point de connecter un nouveau compte tiers %(provider)s.

source: Sign In Via %(provider)s
fr: Se connecter via %(provider)s

source: You are about to sign in using a third-party account from %(provider)s.
fr: Vous êtes sur le point de vous connecter à l'aide d'un compte tiers %(provider)s.

source: Login Cancelled
fr: Connexion annulée

source: You decided to cancel logging in to our site using one of your existing accounts. If this was a mistake, please proceed to <a href="%(login_url)s">sign in</a>.
fr: Vous avez décidé d'annuler la connexion à notre site via l'un de vos comptes existants. S'il s'agit d'une erreur, veuillez <a href="%(login_url)s">vous connecter</a>.

source: The third-party account has been connected.
fr: Le compte tiers a été connecté.

source: The third-party account is already connected to a different account.
fr: Le compte tiers est déjà connecté à un autre compte.

source: The third-party account has been disconnected.
fr: Le compte tiers a été déconnecté.

source: You are about to use your %(provider_name)s account to login to %(site_name)s. As a final step, please complete the following form:
fr: Vous êtes sur le point d'utiliser votre compte %(provider_name)s pour vous connecter à %(site_name)s. Pour terminer, veuillez remplir le formulaire suivant :

source: Or use a third-party
fr: Ou utiliser un service tiers

source: Signed out of all other sessions.
fr: Déconnexion de toutes les autres sessions effectuée.

source: Started At
fr: Débutée le

source: Browser
fr: Navigateur

source: Last seen at
fr: Dernière activité le

source: Current
fr: Actuelle

source: Sign Out Other Sessions
fr: Déconnecter les autres sessions
